# VCamera

./: build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/top/nightfarmer/vcamera/: CameraActivity.kt  MainActivity.kt  PayActivity.kt
gradle/wrapper/: gradle-wrapper.properties
